<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/21 13:42:08.000.386,=D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/03/21 13:42:08.000.404,=D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/03/24 21:11:06.000.610,=D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/03/24 21:11:06.000.590,=D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/03/24 21:11:23.000.635,D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDisificador.h</Transaction>
    <Transaction>2016/03/24 21:11:23.000.635,D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDisificador.dfm</Transaction>
    <Transaction>2016/03/24 21:11:23.000.635,D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDisificador.cpp</Transaction>
    <Transaction>2016/03/24 21:11:38.000.865,D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Project1PCH1.h</Transaction>
    <Transaction>2016/03/24 21:11:46.000.597,D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\ProjectDisificador.cbproj</Transaction>
    <Transaction>2016/03/24 21:11:46.000.582,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Project1PCH1.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\ProjectDisificadorPCH1.h</Transaction>
    <Transaction>2016/03/24 21:12:06.000.085,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp</Transaction>
    <Transaction>2016/03/24 21:12:15.000.431,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDatos.h</Transaction>
    <Transaction>2016/03/24 21:12:15.000.431,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDatos.cpp</Transaction>
    <Transaction>2016/03/24 21:14:18.000.383,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp</Transaction>
    <Transaction>2016/03/24 21:14:23.000.948,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.cpp</Transaction>
    <Transaction>2016/03/24 21:15:30.000.158,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitProcesos.h</Transaction>
    <Transaction>2016/03/24 21:15:30.000.158,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitProcesos.cpp</Transaction>
    <Transaction>2016/03/24 21:15:37.000.297,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitTareas.cpp</Transaction>
    <Transaction>2016/03/24 21:15:37.000.297,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitTareas.h</Transaction>
    <Transaction>2016/03/24 21:16:03.000.559,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.cpp</Transaction>
    <Transaction>2016/03/24 21:16:59.000.012,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitSimulacion.h</Transaction>
    <Transaction>2016/03/24 21:16:59.000.012,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitSimulacion.cpp</Transaction>
    <Transaction>2016/03/24 21:16:59.000.012,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.dfm=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitSimulacion.dfm</Transaction>
  </Transactions>
</BorlandProject>
