<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/21 13:42:08.000.404,=D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/03/21 13:42:08.000.386,=D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/03/24 21:11:06.000.590,=D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/03/24 21:11:06.000.610,=D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/03/24 21:11:23.000.635,D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDisificador.cpp</Transaction>
    <Transaction>2016/03/24 21:11:23.000.635,D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDisificador.h</Transaction>
    <Transaction>2016/03/24 21:11:23.000.635,D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDisificador.dfm</Transaction>
    <Transaction>2016/03/24 21:11:38.000.865,D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Project1PCH1.h</Transaction>
    <Transaction>2016/03/24 21:11:46.000.597,D:\Users\jaime\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\ProjectDisificador.cbproj</Transaction>
    <Transaction>2016/03/24 21:11:46.000.582,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Project1PCH1.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\ProjectDisificadorPCH1.h</Transaction>
    <Transaction>2016/03/24 21:12:06.000.085,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp</Transaction>
    <Transaction>2016/03/24 21:12:15.000.431,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDatos.h</Transaction>
    <Transaction>2016/03/24 21:12:15.000.431,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDatos.cpp</Transaction>
    <Transaction>2016/03/24 21:14:18.000.383,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp</Transaction>
    <Transaction>2016/03/24 21:14:23.000.948,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.cpp</Transaction>
    <Transaction>2016/03/24 21:15:30.000.158,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitProcesos.cpp</Transaction>
    <Transaction>2016/03/24 21:15:30.000.158,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitProcesos.h</Transaction>
    <Transaction>2016/03/24 21:15:37.000.297,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitTareas.cpp</Transaction>
    <Transaction>2016/03/24 21:15:37.000.297,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitTareas.h</Transaction>
    <Transaction>2016/03/24 21:16:03.000.559,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.cpp</Transaction>
    <Transaction>2016/03/24 21:16:59.000.012,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.dfm=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitSimulacion.dfm</Transaction>
    <Transaction>2016/03/24 21:16:59.000.012,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitSimulacion.h</Transaction>
    <Transaction>2016/03/24 21:16:59.000.012,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit2.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitSimulacion.cpp</Transaction>
    <Transaction>2016/04/13 16:56:51.000.639,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp</Transaction>
    <Transaction>2016/04/20 15:16:27.000.947,C:\Users\Andrés\Dropbox\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDosificador.h=C:\Users\Andrés\Dropbox\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDisificador.h</Transaction>
    <Transaction>2016/04/20 15:16:27.000.947,C:\Users\Andrés\Dropbox\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDosificador.dfm=C:\Users\Andrés\Dropbox\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDisificador.dfm</Transaction>
    <Transaction>2016/04/20 15:16:27.000.947,C:\Users\Andrés\Dropbox\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDosificador.cpp=C:\Users\Andrés\Dropbox\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDisificador.cpp</Transaction>
    <Transaction>2016/04/20 15:16:39.000.704,C:\Users\Andrés\Dropbox\Proyecto Sist. Informáticos\Proyecto Dosificador\ProjectDosificadorPCH1.h=C:\Users\Andrés\Dropbox\Proyecto Sist. Informáticos\Proyecto Dosificador\ProjectDisificadorPCH1.h</Transaction>
    <Transaction>2016/04/20 15:16:39.000.720,C:\Users\Andrés\Dropbox\Proyecto Sist. Informáticos\Proyecto Dosificador\ProjectDosificador.cbproj=C:\Users\Andrés\Dropbox\Proyecto Sist. Informáticos\Proyecto Dosificador\ProjectDisificador.cbproj</Transaction>
    <Transaction>2016/04/26 16:42:05.000.796,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp</Transaction>
    <Transaction>2016/04/26 16:42:24.000.640,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormFormulas.dfm=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.dfm</Transaction>
    <Transaction>2016/04/26 16:42:24.000.640,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormFormulas.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp</Transaction>
    <Transaction>2016/04/26 16:42:24.000.640,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormFormulas.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.h</Transaction>
    <Transaction>2016/04/26 20:57:57.000.874,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDosificador.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFromDosificador.cpp</Transaction>
    <Transaction>2016/04/26 20:57:57.000.874,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDosificador.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFromDosificador.h</Transaction>
    <Transaction>2016/04/26 20:57:57.000.874,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitDosificador.dfm=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFromDosificador.dfm</Transaction>
    <Transaction>2016/04/26 20:58:04.000.314,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFromDosificador.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormDosificador.h</Transaction>
    <Transaction>2016/04/26 20:58:04.000.314,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFromDosificador.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormDosificador.cpp</Transaction>
    <Transaction>2016/04/26 20:58:04.000.314,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFromDosificador.dfm=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormDosificador.dfm</Transaction>
    <Transaction>2016/04/26 21:30:40.000.066,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitSimulacion.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormSimulacion.cpp</Transaction>
    <Transaction>2016/04/26 21:30:40.000.066,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitSimulacion.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormSimulacion.h</Transaction>
    <Transaction>2016/04/26 21:30:40.000.066,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitSimulacion.dfm=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormSimulacion.dfm</Transaction>
    <Transaction>2016/05/04 16:52:43.000.987,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp</Transaction>
    <Transaction>2016/05/04 16:52:56.000.887,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormConfigDepositos.h</Transaction>
    <Transaction>2016/05/04 16:52:56.000.887,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.dfm=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormConfigDepositos.dfm</Transaction>
    <Transaction>2016/05/04 16:52:56.000.887,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormConfigDepositos.cpp</Transaction>
    <Transaction>2016/05/29 12:38:10.000.297,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp</Transaction>
    <Transaction>2016/05/29 12:38:47.000.233,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormNuevoPedido.cpp</Transaction>
    <Transaction>2016/05/29 12:38:47.000.233,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormNuevoPedido.h</Transaction>
    <Transaction>2016/05/29 12:38:47.000.233,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.dfm=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormNuevoPedido.dfm</Transaction>
    <Transaction>2016/05/29 14:02:57.878,=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp</Transaction>
    <Transaction>2016/05/29 14:06:24.971,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitEditMaterias.dfm=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.dfm</Transaction>
    <Transaction>2016/05/29 14:06:24.971,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitEditMaterias.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.h</Transaction>
    <Transaction>2016/05/29 14:06:24.971,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitEditMaterias.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\Unit1.cpp</Transaction>
    <Transaction>2016/05/29 14:07:50.425,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormEditMaterias.h=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitEditMaterias.h</Transaction>
    <Transaction>2016/05/29 14:07:50.425,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormEditMaterias.dfm=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitEditMaterias.dfm</Transaction>
    <Transaction>2016/05/29 14:07:50.425,D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitFormEditMaterias.cpp=D:\Dropbox\Universidad\Sist. Informáticos\Proyecto Sist. Informáticos\Proyecto Dosificador\UnitEditMaterias.cpp</Transaction>
  </Transactions>
</BorlandProject>
